{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@data/*": [
        "../data/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../data/**/*.ts",
    "../data/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../data/games/_sdk",
    "../data/games/flashcard",
    "../data/games/fruit-market"
  ]
}
